<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nthabeleng Ntshala bio</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="">
<script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
<img src="https://m.facebook.com/story.php?story_fbid=pfbid02fcbjyvYGGTA6JiyrLD93kcmKXGE7via8sSgVpXfmj6CsNSkoaADk1fhdPi68tmWxl&id=100014513940117&mibextid=Nif5oz" alt="">
<h1>Nthabeleng Ntshala</h1>
    
<p class="greek"> I recently enrolled at <a href="https://www.zaio.io/"target="_blank">zaio.io</a> online course with the aim of starting my career in coding and advancing to being a software engineer.</p>

<script src="https://unpkg.com/feather-icons"></script>
  <body>

    <div>
    <i data-feather="instagram"></i>
    <i data-feather="facebook"></i>
    <i data-feather="linkedin"></i>
    <i data-feather="twitter"></i>
    </div>
        <a class="btn">whatsapp me</a>
        <a class="btn">Email me</a>
        <a class="btn">View portfolio</a>
        <a class="btn">Hire me</a>
    <script>
      feather.replace()
    </script>
  
</body>
</html>